<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FoodonetWMD="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/list_xxh"
        android:orderInCategory="2"
        android:title="List"
        FoodonetWMD:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/btn_ring"
        android:title="Notification"
        android:icon="@mipmap/ic_notifications_black_24dp"
        android:orderInCategory="1"
        FoodonetWMD:showAsAction="ifRoom" />-->
</menu>