<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <UIUtil.RoundedImageView
        android:id="@+id/riv_my_pub_item_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/riv_my_pub_item_image"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/ll_my_item_title_and_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_my_pub_item_group_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/globe_icon_list"/>

            <TextView
                android:id="@+id/tv_my_pub_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_pub_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:layout_below="@id/ll_my_item_title_and_icon"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_my_pub_item_reg_users_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_my_pub_item_title"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_my_pub_item_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>